# Path to the neural net model file
modelFile = <path_to_your_model>/kata1-b40c256-s1234567890-d4380477734.bin.gz

# Number of search threads
numSearchThreads = 16

# Number of search playouts
maxPlayouts = 1000

# Pondering (thinking during opponent's turn)
ponderingEnabled = true

# Cache size for position evaluations
cacheSizePowerOfTwo = 18

# Number of visits per move
visits = 1600

# Komi value (typically 7.5 for standard Go rules)
komi = 7.5

# Time control settings
# Time control can be set using various methods, e.g., absolute time, byoyomi, etc.
# Example using absolute time in seconds
timeControl = absolute
maxTime = 3600  # 1 hour

# Board size (default is 19 for a standard Go board)
boardXSize = 19
boardYSize = 19

# Resign threshold
resignThreshold = 0.01

# Other options
useFP16 = true
maxVisits = 100000
threadsPerSearch = 2
