Common:
  KillFile = kill.txt
  # Log file (Optional)
  #LogFile = log/cgos.log

# First engine
GTPEngine:
  #Name = KataGo b18 network
  CommandLine = C:\\Users\\chang\\Downloads\\katago-v1.15.3-cuda12.5-cudnn8.9.7-windows-x64\\katago.exe gtp -model C:\\Users\\chang\\Downloads\\kata9x9-b18c384nbt-20231025.bin.gz -config C:\\Users\\chang\\Downloads\\katago-v1.15.1-opencl-windows-x64\\Golaxy_9D.cfg

  ServerHost = yss-aya.com
  ServerPort = 6809
  ServerUser = Golaxy9D
  ServerPassword = chang123456

  # Play 5 games before switching to next
  NumberOfGames = 5

  # Directory to save SGF (Optional)
  #SGFDirectory = sgf/Engine1

  # Log file. Comment out following lines to disable writing log files. (Optional)
  #LogFile = log/Engine1.txt
